name: Install Latest Git and Show Version

on:
  push:
 

jobs:
  install-git:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Update packages
        run: sudo apt update

      - name: git
        run: wget https://github.com/git/git/archive/refs/tags/v2.50.1.tar.gz
             tar -xzvf v2.50.1.tar.gz
             cd git-2.50.1
             make prefix=/usr/local all
             sudo make prefix=/usr/local install

      - name: Show Git Version
        run: git --version
