name: Install Latest Git and Show Version

on:
  push:
 

jobs:
  install-git:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Git
        run: sudo apt update
             sudo apt install curl gnupg2 ca-certificates lsb-release libcurl4-openssl-dev libexpat1-dev gettext libz-dev
             curl -s https://github.com/git/git/archive/refs/tags/v2.50.1.tar.gz -o git-2.50.1.tar.gz
             tar -xvzf git-2.50.1.tar.gz
             cd git-2.50.1
             sudo apt install make gcc
             make prefix=/usr/local all
             sudo make prefix=/usr/local install

   

      - name: Show Git Version
        run: git --version
