name: Install Latest Git and Show Version

on:
  push:
 

jobs:
  install-git:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Git
        run: sudo apt update
             sudo apt install curl
             curl -L https://api.github.com/repos/git/git/tarball/v2.50.1 -o git-2.50.1.tar.gz
             ls -l git-2.50.1.tar.gz

             tar -xvzf git-2.50.1.tar.gz

             cd git-2.50.1
             sudo apt install make gcc libcurl4-openssl-dev libexpat1-dev gettext libz-dev
             make prefix=/usr/local all
             sudo make prefix=/usr/local install

   

      - name: Show Git Version
        run: git --version
