name: CI
on:
  push:
    branches:
      - ubuntu-2204-testing

jobs:
  test-ubuntu-iptables:
    name: Test Ubuntu iptables MARK
    runs-on: ${{ matrix.os }}
    timeout-minutes: 5


    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-24.04, ubuntu-22.04]
        iptables: [iptables, ip6tables]

    steps:

      - name: Test ip6
        run: sudo nft add rule ip6 mangle PREROUTING tcp dport 80 mark set 0x1
