name: CI

on: [push, pull_request]


jobs:
  test-ubuntu-iptables:
    name: Test Ubuntu iptables MARK
    runs-on: ${{ matrix.os }}
    timeout-minutes: 5

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-24.04, ubuntu-22.04]
        iptables: [iptables, ip6tables]

    steps:
      - name: Check iptables version
        run: sudo ${{ matrix.iptables }} --version

      - name: Test ip6 or iptables
        run: |
          if [ "${{ matrix.iptables }}" = "ip6tables" ]; then
            sudo ip6tables -t mangle -A PREROUTING -p tcp --dport 80 -j MARK --set-mark 0x1
          else
            sudo iptables -t mangle -A PREROUTING -p tcp --dport 80 -j MARK --set-xmark 0x1/0x1
          fi
      
