name: CI

on: [push, pull_request]


jobs:
  test-ubuntu-iptables:
    name: Test Ubuntu iptables MARK
    runs-on: ${{ matrix.os }}
    timeout-minutes: 5

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-24.04, ubuntu-22.04]
        iptables: [iptables, ip6tables]

    steps:
      - name: Check iptables version
        run: sudo ${{ matrix.iptables }} --version

             sudo update-alternatives --set ip6tables /usr/sbin/ip6tables-legacy


      - name: Test ip6
        run: sudo ${{ matrix.iptables }} -t mangle -A PREROUTING -p tcp --dport 80 -j MARK --set-xmark 0x1/0x1
      
