name: perf

on: [push, pull_request]

jobs:
  performance:
    runs-on: ubuntu-22.04

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Verify kernel version
      run: uname -r

    - name: Install dependencies for building kernel
      run: |
        sudo apt-get update
        sudo apt-get install build-essential libncurses-dev bison flex libssl-dev libelf-dev


